<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIGenderBox">
            <connections>
                <outlet property="boyButton" destination="9S1-HJ-AKh" id="pSX-n8-nXc"/>
                <outlet property="categoryLabel" destination="lGU-Rf-Wuq" id="d5m-We-3M8"/>
                <outlet property="girlButton" destination="gOR-7M-Afe" id="STV-rx-dTW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="517" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-Rf-Wuq">
                    <rect key="frame" x="0.0" y="190.5" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-HJ-AKh">
                    <rect key="frame" x="453" y="183" width="64" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="ay1-LY-bQH">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="9S1-HJ-AKh" secondAttribute="height" multiplier="64:32" id="coQ-4P-vx2"/>
                    </constraints>
                    <state key="normal" title="男">
                        <color key="titleColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="IoR-8X-hSI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-7M-Afe">
                    <rect key="frame" x="369" y="183" width="64" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="VnJ-fs-V6y">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="gOR-7M-Afe" secondAttribute="height" multiplier="64:32" id="fbX-9K-6qt"/>
                    </constraints>
                    <state key="normal" title="女">
                        <color key="titleColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="qaD-vH-sww"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9S1-HJ-AKh" secondAttribute="trailing" id="7pX-Jh-Xyc"/>
                <constraint firstItem="9S1-HJ-AKh" firstAttribute="leading" secondItem="gOR-7M-Afe" secondAttribute="trailing" constant="20" id="92r-ua-zdo">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="lGU-Rf-Wuq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9XF-lY-zEO"/>
                <constraint firstItem="gOR-7M-Afe" firstAttribute="centerY" secondItem="9S1-HJ-AKh" secondAttribute="centerY" id="ENG-Ko-y1w"/>
                <constraint firstAttribute="bottom" secondItem="lGU-Rf-Wuq" secondAttribute="bottom" constant="6" id="I8G-v5-dIR">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="9S1-HJ-AKh" secondAttribute="bottom" constant="3" id="iZw-v6-KiD">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="gOR-7M-Afe" firstAttribute="width" secondItem="gOR-7M-Afe" secondAttribute="height" multiplier="64:32" id="jTk-vP-Zoh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="393" y="29"/>
        </view>
    </objects>
</document>
