<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PISelectBox">
            <connections>
                <outlet property="arrowImageView" destination="M6h-iJ-zdY" id="abG-L3-Fzi"/>
                <outlet property="bottomLine" destination="wbz-zz-ncT" id="jpf-Mh-Xwm"/>
                <outlet property="categoryLabel" destination="BWg-eE-URR" id="e9d-Rb-uf1"/>
                <outlet property="placeholderLabel" destination="9wI-Tz-eTG" id="mBN-NX-jZj"/>
                <outlet property="targetLabel" destination="uOk-Kh-EsU" id="7CI-DX-HnV"/>
                <outlet property="touchResponser" destination="eLz-qB-mzn" id="XVZ-sI-jQo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="561" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-eE-URR">
                    <rect key="frame" x="0.0" y="331.5" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-Tz-eTG">
                    <rect key="frame" x="501" y="331.5" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.75294117647058822" green="0.76862745098039209" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_common_right_next" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-iJ-zdY">
                    <rect key="frame" x="555" y="336.5" width="6" height="11.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="M6h-iJ-zdY" secondAttribute="height" multiplier="6:11.5" id="OJ7-pE-eCf"/>
                        <constraint firstAttribute="height" constant="11.5" id="RYM-Gt-cFE">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-zz-ncT" userLabel="BottonLine">
                    <rect key="frame" x="0.0" y="359.5" width="561" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="4Kw-gg-trs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-Kh-EsU">
                    <rect key="frame" x="517" y="331.5" width="44" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-qB-mzn">
                    <rect key="frame" x="64" y="320" width="497" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R3r-Ii-Oog">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eLz-qB-mzn" secondAttribute="bottom" id="0og-12-82h"/>
                <constraint firstItem="M6h-iJ-zdY" firstAttribute="leading" secondItem="9wI-Tz-eTG" secondAttribute="trailing" constant="10" id="7AW-Uc-DOa">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="9wI-Tz-eTG" firstAttribute="centerY" secondItem="M6h-iJ-zdY" secondAttribute="centerY" id="9jk-h6-2dE"/>
                <constraint firstAttribute="bottom" secondItem="M6h-iJ-zdY" secondAttribute="bottom" constant="12" id="DxI-WF-ZwP">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="eLz-qB-mzn" secondAttribute="trailing" id="Fe2-Yz-rJX">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="BWg-eE-URR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KV1-zD-lYn">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="uOk-Kh-EsU" firstAttribute="centerY" secondItem="9wI-Tz-eTG" secondAttribute="centerY" id="XfS-j4-8nc"/>
                <constraint firstAttribute="trailing" secondItem="M6h-iJ-zdY" secondAttribute="trailing" id="bKC-jc-I1a"/>
                <constraint firstItem="BWg-eE-URR" firstAttribute="centerY" secondItem="9wI-Tz-eTG" secondAttribute="centerY" id="gEa-Ph-xZg"/>
                <constraint firstItem="eLz-qB-mzn" firstAttribute="leading" secondItem="BWg-eE-URR" secondAttribute="trailing" constant="20" id="j86-0b-cvU">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="wbz-zz-ncT" secondAttribute="bottom" id="lLx-ol-XEv"/>
                <constraint firstAttribute="trailing" secondItem="wbz-zz-ncT" secondAttribute="trailing" id="liH-XK-6YA"/>
                <constraint firstAttribute="trailing" secondItem="uOk-Kh-EsU" secondAttribute="trailing" id="on0-f2-nk4">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptionEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="wbz-zz-ncT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y1U-6g-isc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-409" y="-57"/>
        </view>
    </objects>
    <resources>
        <image name="fire_common_right_next" width="26" height="26"/>
    </resources>
</document>
